.dmx {
    font: 11px tahoma;
	float:left;
}
.dmx .item1,.dmx .item1-active{
	text-align:center;
	color:#333333;
	font-weight:bold;
	text-decoration: none;
	padding:10px;
	border-radius:5px;
	height:40px;
	font-size:11px;
	line-height:40px;
    white-space: nowrap;
    position: relative;
	float:left;
}
.dmx .item2,
.dmx .item2:hover,
.dmx .item2-active,
.dmx .item2-active:hover{
padding:7px;
    font: 11px tahoma;
	text-decoration:none;
    display: block;
    white-space: nowrap;
    position: relative;
    z-index: 500;
	color:#003300;
}

.dmx .item2:hover{
background-color:#999999;
color:#FFFFFF;
}
.dmx .item2:hover,
.dmx .item2-active,
.dmx .item2-active:hover {
}
.dmx .arrow,
.dmx .arrow:hover {
    padding: 3px 16px 4px 8px;
}
.dmx .item2 img,
.dmx .item2-active img{
    position: absolute;
    top: 4px;
    right: 1px;
    border: 0;
}
.dmx .section{
border:1px solid #CCCCCC;
background-color:#FFFFFF;
width:100px;
    position: absolute;
    visibility: hidden;
    z-index: -1;
}
div.contents
{
float:left;
padding-bottom:20px;
}

div.contents_{
font-size:18px;
width:800px;
}


/*heading*/
div.heading
{
padding-top:25px;
padding-bottom:25px;
padding-right:50px;
padding-left:50px;

background: #ECF1EF;
margin:0px;
  font: 20px arial;
    color: #000000;
    font-weight: bold;
    position: relative;
    display: block;
    white-space: nowrap;
}
div.loguser
{
padding-top:12.5px;
padding-bottom:12.5px;
padding-right:25px;
padding-left:25px;
/*padding:5px;*/
background: #ECF1EF;
margin:0px;
  font: 10px arial;
    color: #000000;
    font-weight: bold;
    position: relative;
     display: block;
    white-space: nowrap;
}
div.borderheading
{
border:1px solid black;
position: relative;
display: block;
    white-space: nowrap;
}
div.bordercontents
{

border:3px solid black;
position: relative;
display: block;
    white-space: nowrap;
	height:300px;
}




/*Title*/
Tit1 {
text-align:center;
text-transform:uppercase;	
}


div.bordermenu
{
font-family:Arial, Helvetica, sans-serif;
line-height:20px;
text-indent:40px;
font-size:12px;
color:#FFF;
text-transform:capitalize;
}
div.outercontent{

}

#leftp{
margin:0;
padding:0;
text-indent:20px;
color:#333333;
float:left;
text-shadow:1px 1px 1px white;
font-family:arial;
font-size:2.6em;
}








div.navlink{
height:50px;
width:100%;}







* html .dmx td { position: relative; } /* ie 5.0 fix */



/*______________________________________________________________________________*/



.sortable{
font-family:Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;}

.sortable td, .sortable th{
font-size:1em;
padding:3px 7px 2px 7px;

}

.sortable th{
font-size:.9em;
text-align:left;
padding-top:8px;
padding-bottom:7px;
background-color:#CCCCCC;
color:#ffffff;
}
.sortable th a{
text-decoration:none;
color:#ffffff;
font-size:9px;}


.unsortable{
font-size:9px;
}

.left{-moz-border-radius-topleft:10px;}


.hr{
width:70%;
color:#000;
}


.hr tr td input.button{
background-color:#A7C942;
border:0;
padding:5px;
font-family:Arial, Helvetica, sans-serif;
color:#000;
border-radius:3px;
width:110px;
}
.hr tr td{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-transform:capitalize;
color:#000;}
.hr tr td input{
font-size:12px;
color:#000;}

.hr tr td input.button:hover{

background-color:#6B8E23;}
.bday{
width:50px;}

table.sortable td {
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
color:#999999;
		border-width:0px;
		text-align:left;
		text-indent:10px;
}
table.sortable td a{
text-decoration:none;
color:#999999;
}
table.sortable tr.odd td {
color:#999999;
background-color:#EAF2D3;
}

table.sortable tr.odd td a:hover{

text-decoration:underline;}

table.sortable tr.even td {
}


table.sortable tr.even td a:hover{
color:#999999;
text-decoration:underline;
}



table.sortable tr.sortbottom td {
	border-top: 1px solid #444;
	background-color: #ccc;
	font-weight: bold;
}


.sortableto{
margin-left:40px;
}
.sortableto tr td{
font-family:Arial, Helvetica, sans-serif;
color:#999999;
font-size:12px;}
.sortableto tr td input{

padding:3px;
border:0;
border:1px solid #CCCCCC;
color:#666666;
border-radius:2px;}

.sortableto tr td input.send{
background-color:#A7C942;
padding:5px;
color:#FFFFFF;
width:110px;
border-radius:3px;
border:0;}

.sortableto tr td input.send:hover{
background-color:#6B8E23;}

.sortabletree{
margin-left:40px;
}
.sortabletree tr td{
color:#333333;}
.sortabletree tr td input{
padding:3px;
color:#666666;}
.sortabletree tr td input.send{
background-color:#666666;
padding:10px;
color:#FFFFFF;
border-radius:10px;
border:0;}


.sample tr td{
font-family:Arial, Helvetica, sans-serif;
color:#999999;
text-transform:capitalize;
width:300px;
margin:0;
}
.sample{
border:1px groove #666666;
border-radius:10px;
padding:10px;}
.sample tr th{
background-color:#333333;
color:#FFFFFF;
font-size:16px;
border-radius:10px;}



.hr{
width:70%;
background-color:#F8F8FF;
padding:20px;}
.hrto{
width:70%;}

.hrto tr td input.button{
background-color:#A7C942;
border:0;
padding:5px;
font-family:Arial, Helvetica, sans-serif;
color:#FFFFFF;
border-radius:3px;
width:110px;
}
.hr tr td{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-transform:capitalize;
color:#666666;}
.hrto tr td input{
font-size:12px;
color:#CCCCCC;}

.hrto tr td input.button:hover{

background-color:#6B8E23;}
.bday{
width:50px;}


body{
background-image:url(newbakimg/bodybg2.gif);
margin:0;
padding:0;
}
table.container{
height:150px;
width:1100px;
vertical-align:text-top;
background-image:url(newbakimg/bodybg2.gif);
z-index:1;
}


.table_container_two{
border:1px solid #CCCCCC;
width:1095px;
background-color:#FFFFFF;
background-image:url(newbakimg/images/gaga_01.gif);
background-size:100% 100%;

}

td.header{
height:80px;
background-size:100% 100%;

}
td.navlink{
background-image:url(newbakimg/navbg.gif);
background-size:100% 100%;
height:40px;
border-radius:10px;}
td.contentleft{
height:400px;
width:900px;
vertical-align:top;}
td.footer{

line-height:30px;
text-align:left;
text-indent:30px;
color:#000000;
font-family:Arial, Helvetica, sans-serif;
font-size:9px;}


/*new table*/

table.uam tr th{

background-color:#A7C942;

text-transform:capitalize;
font-family: 'Trebuchet MS', Helvetica, sans-serif;
font-size:16px;
padding:8px;
color:#FFFFFF;
}
table.uam{
border:1px solid #CCCCCC;
width:800px;
}


.uam tr:hover td{
background-color:#F8F8FF;
}


.uamone{
width:800px;
padding:0;
margin:0;}

.uamsave{
background-color:#666;
padding:5px;
color:#FFFFFF;
width:110px;
border-radius:3px;
border:0;
cursor:pointer;
}


.uam tr td select
{
width:145px;
padding:6px;
}

.uam tr td input{
padding:5px;}



.menucode{
color:#3399CC;
font-family:arial;
text-align:left;
font-size:12px;
background-color:#F8F8FF;
border-bottom:1px solid #CCCCCC;
border-top:1px solid #CCCCCC;
padding:5px;
}
.submenucode{
font-family:arial;
font-size:11px;
padding:4px;
color:#333333;}


.users{
padding:20px;
font-family:arial;
font-size:14px;}


.users_{

padding:15px;
font-family:arial;
font-size:12px;}


.hidden{
visibility:hidden}

.ummc{
color:#3399CC;
font-family: 'Trebuchet MS', Helvetica, sans-serif;
padding:5px;
font-size:14px;

}


.uam_{
border:1px solid #CCCCCC;
width:800px;}

.uam_ tr th{
text-align:left;
text-indent:10px;
background-color:#666;
color:#3399CC;
border-bottom:1px solid #CCCCCC;
border-top:1px solid #CCCCCC;
font-size:10px;}


/*end table*/

.userc{
padding:20px;
font-family:arial;
font-size:14px;
color:#333333;}

#productForm div .pricecreate{
"width:70px;padding:5px;display:block;cursor:pointer;
		font-size:11px;
		background-color:#CCCCCC;
		font-weight:bold;
		
		border-radius:3px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
}

#productForm div .pricecreate:hover{
background-color:#666666;
}

#productForm div .pricecreate a{
color:#333333;
}

#productForm div .pricecreate a:hover{
color:#FFFFFF;}