.header{
border:1px solid #CCCCCC;
box-shadow:2px 2px 2px #CCCCCC;
border-radius:10px;
color:#999999;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
text-transform:capitalize;
padding:10px;
width:600px;
}
.header table tr td input,select{
padding:7px;}

.status{
font-family:Arial, Helvetica, sans-serif;
color:#666666;
text-transform:capitalize;}
.status table tr th{
background-color:#333333;
color:#FFFFFF;
padding:6px;}
.status table tr td{
text-align:center;
border:1px solid #CCCCCC;}

.Qnty{
width:50px;}