<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Dynamic Tree - Test 1 - MyGosuMenu</title>
    <style type="text/css">
	body { font-family: tahoma; font-size: 13px; margin: 1em 2em; }
	h1 { font-size: 24px; }
    .DynamicTree {
        font-family: georgia, tahoma;
        font-size: 11px;
        white-space: nowrap;
        cursor: default;
    }
    .DynamicTree .doc img,
    .DynamicTree .folder img { border: 0; vertical-align: -3px; }
    * html .DynamicTree .doc img,
    * html .DynamicTree .folder img { border: 0; vertical-align: middle; vertical-align: -4px; }
    .DynamicTree .section { background: url(../images/tree-branch.gif) repeat-y; }
    .DynamicTree .last { background: none; }
    .DynamicTree .folder .folder { margin-left: 18px; }
    .DynamicTree .doc .doc, .DynamicTree .folder .doc { margin-left: 18px; }
    </style>
</head>
<body>

	<h1>Dynamic Tree - Test 1</h1>

    <div class="DynamicTree">
        <div class="folder"><img src="../images/tree-node-open.gif" width="18" height="18" alt="" /><img src="../images/tree-folder-open.gif" width="18" height="18" alt="" />Node 1
            <div class="section">
                <div class="folder"><img src="../images/tree-node-open.gif" width="18" height="18" alt="" /><img src="../images/tree-folder-open.gif" width="18" height="18" alt="" />Node 1.1
                    <div class="section">
                        <div class="folder"><img src="../images/tree-node-open-end.gif" width="18" height="18" alt="" /><img src="../images/tree-folder-open.gif" width="18" height="18" alt="" />Node 1.1.1
                            <div class="section last">
                                <div class="doc"><img src="../images/tree-leaf-end.gif" width="18" height="18" alt="" /><img src="../images/tree-doc.gif" width="18" height="18" alt="" />Node 1.1.1.1</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="doc"><img src="../images/tree-leaf-end.gif" width="18" height="18" alt="" /><img src="../images/tree-doc.gif" width="18" height="18" alt="" />Node 1.2</div>
            </div>
        </div>
        <div class="doc"><img src="../images/tree-leaf.gif" width="18" height="18" alt="" /><img src="../images/tree-doc.gif" width="18" height="18" alt="" />Node 2</div>
        <div class="doc"><img src="../images/tree-leaf.gif" width="18" height="18" alt="" /><img src="../images/tree-doc.gif" width="18" height="18" alt="" />Node 3</div>
        <div class="doc"><img src="../images/tree-leaf.gif" width="18" height="18" alt="" /><img src="../images/tree-doc.gif" width="18" height="18" alt="" />Node 4</div>
        <div class="folder"><img src="../images/tree-node-open-end.gif" width="18" height="18" alt="" /><img src="../images/tree-folder-open.gif" width="18" height="18" alt="" />Node 5
            <div class="section last">
                <div class="doc"><img src="../images/tree-leaf.gif" width="18" height="18" alt="" /><img src="../images/tree-doc.gif" width="18" height="18" alt="" />Node 5.1</div>
                <div class="doc"><img src="../images/tree-leaf-end.gif" width="18" height="18" alt="" /><img src="../images/tree-doc.gif" width="18" height="18" alt="" />Node 5.2</div>
            </div>
        </div>
    </div>

	<p>
        <b>Project:</b> <a href="http://www.gosu.pl/MyGosuMenu/">MyGosuMenu</a> <br />
        <b>Menu type:</b> DynamicTree
		<p>
        <b>Features:</b> <br />
        - Dynamically editable in browser (see example 2) <br />
        - Export the structure of the tree to Html, Php or Sql <br />
        - State of the menu is saved in cookie <br />
        - Unlimited nesting <br />
        - Links are visible to search engines <br />
        - Accessible for user agents with javascript disabled (see /tests/test2.html) <br />
        - Object Oriented code, so you can create many menus on the same page <br />
        - Free for any use (BSD license)
		</p>
        <p>
			<b>Compatibility:</b><br />
			Tested on: IE 5.0/5.5/6.0, Mozilla 1.4/1.7, Opera 7.11/7.23/7.52, Netscape 7.11, Firefox 0.7/0.8/0.9, Safari 1.2
		</p>
    </p>

</body>
</html>