
a img {
  border: 0;
}

table.sortable {
  border-spacing: 0;
  border: 1px solid #000;
  border-collapse: collapse;
  test-align: center;
}

table.sortable th, table.sortable td {
  text-align: left;
  padding: 2px 4px 2px 4px;
  width: 100px;
  border-style: solid;
  border-color: #444;
}

table.sortable th {
text-align: center;
  border-width: 0px 1px 1px 1px;
  background-color: #ccc;
}

table.sortable td {
  border-width: 0px 1px 0px 1px;
}

table.sortable tr.odd td {
  background-color: #ddd;
}

table.sortable tr.even td {
  background-color: #fff;
}

table.sortable tr.sortbottom td {
  border-top: 1px solid #444;
  background-color: #ccc;
  font-weight: bold;
}
