<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
    <title>Dynamic Tree - Example</title>
    <link rel="stylesheet" type="text/css" href="DynamicTree.css" />
    <script type="text/javascript" src="../ie5.js"></script>
    <script type="text/javascript" src="DynamicTree.js"></script>
    <style type="text/css">
	h1 { font-size: 24px; }
    body { font-size: 13px; font-family: tahoma; }
    </style>
</head>
<body>

	<h1>Dynamic Tree - Example</h1>

    <div class="DynamicTree">
		<div class="top">Tree View</div>
		<div class="wrap" id="tree">

			<ul>
				<li class="folder">Node 1
					<ul>
						<li class="folder">Node 1.1
							<ul><li class="folder">Node 1.1.1
								<ul><li class="doc"><a href="example1.html" title="Node 1.1.1.1" target="_self">Node 1.1.1.1</a></li></ul>
							</li></ul>
						</li>
						<li class="doc"><a href="example1.html" target="_blank">Node 1.2</a></li>
					</ul>
				</li>
				<li class="doc"><a href="example1.html">Node 2</a></li>
				<li class="doc"><a href="example1.html">Node 3</a></li>
				<li class="doc"><a href="example1.html">Node 4</a></li>
				<li class="folder">Node 5
					<ul>
						<li class="doc"><a href="example1.html">Node 5.1</a></li>
						<li class="doc"><a href="example1.html">Node 5.2</a></li>
					</ul>
				</li>
			</ul>

		</div>
	</div>

    <script type="text/javascript">
    var tree = new DynamicTree("tree");
    tree.init();
    </script>

	<br />
	<div><b>Project:</b> <a href="http://www.gosu.pl/MyGosuMenu/">mygosuMenu</a></div>
	<div><b>Menu type:</b> DynamicTree</div>

    <p>
		<b>Features:</b> <br />
        - Dynamically editable in browser (see example 2) <br />
        - Export the structure of the tree to Html, Php or Sql <br />
        - State of the menu is saved in cookie <br />
        - Unlimited nesting <br />
        - Links are visible to search engines <br />
        - Accessible for user agents with javascript disabled (see /tests/test2.html) <br />
        - Object Oriented code, so you can create many menus on the same page <br />
        - Free for any use (BSD license)
	</p>
	<p>
		<b>Compatibility:</b><br />
		Tested on: IE 5.0/5.5/6.0, Mozilla 1.4/1.7, Opera 7.11/7.23/7.52, Netscape 7.11, Firefox 0.7/0.8/0.9, Safari 1.2
	</p>

</body>
</html>