<html>
<head>
<title>Milonic DHTML/JavaScript Menu Sample Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
BODY{
	FONT-FAMILY:verdana;
	font-size:12px;
	background-color:#FFFFFF;
}

.backG {
	FONT-FAMILY:verdana;
	background-color:#93c39b; 
	color:#ffffff; 
	border-bottom:#538c4d 2px solid;
	font-size:12px;
}	
td.form1
{
	FONT-FAMILY:verdana;
	background:#eaeaea;
	font-size:12px;
}

</style>	
</head>

<body>
		
<!--
	 Milonic DHTML Website Navigation Menu Version 5.0+
	 Copyright 2006 (c) Milonic Solutions Limited (UK). All Rights Reserved.
	 Please visit http://www.milonic.com/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.com/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange a license waiver.
-->	







<!-- ***** This is the section of code you need to paste into your web pages ***** -->
<script type="text/javascript" src="milonic_src.js"></script>	
<script type="text/javascript" src="mmenudom.js"></script>
<noscript><a href=http://www.milonic.com/>Milonic JavaScript Menu is only visible when JavaScript is enabled</a></noscript>
<!-- The next file contains your menu data, links and menu structure etc -->
<script type="text/javascript" src="menu_data.js"></script>	
<!-- **** JavaScript Menu HTML Code -->







<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<u>Editing the menu</u><br>
<ul>
<li>To edit the menu, open the file <a href=menu_data.js>menu_data.js</a> in a text editor and edit the details inside the <b>aI()</b> text strings<br><br>
<li>To add more menu items, just create another <b>aI()</b> string on a new line and enter your properties<br><br>
<li>add a <b>showmenu=<i>MENUNAME;</i></b> property if you want this menu to open a sub menu<br><br>
<li>To Add more menus, copy another menu and paste it inside your data file. A menu starts: <b>with(milonic=new menuname("<i>MENUNAME</i>")){</b> and ends: <b>}</b><br><br>
<LI>Any problems, visit http://www.milonic.com/forum. Beginners guide is at <a href=http://www.milonic.com/beginner.php>http://www.milonic.com/beginner.php</a><br><br>
	<li>To get the menu onto your website, insert the following HTML into each page using the menu:
		<pre>
&lt;script type=&quot;text/javascript&quot; src=&quot;milonic_src.js&quot;&gt;&lt;/script&gt; 
&lt;script type=&quot;text/javascript&quot; src=&quot;mmenudom.js&quot;&gt;&lt;/script&gt; 
&lt;noscript&gt;&lt;a href=http://www.milonic.com/&gt;JavaScript DHTML menu is only visible when JavaScript is enabled&lt;/a&gt;&lt;/noscript&gt;
&lt;!-- The next file contains your menu data, links and menu structure etc --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;menu_data.js&quot;&gt;&lt;/script&gt;
</pre>
</ul>
 
<HR>
Links to other menu demos are:
<ul>
<li><a href=extras/dynamic_menus_API/index.html>Dynamic Menu Building API</a></li>
<li><a href=extras/tooltips/index.html>Tooltips</a></li>
<li><a href=extras/listbased_menu/index.html>DHTML Menu based on HTML Lists</a></li>
<li><a href=extras/frames_menu/index.htm>Frames based menu for version 5.0</a></li>
<li><a href=extras/php_based_menu/index.php>Menu built using PHP - You'll need PHP for this</a></li>
<li><a href=extras/xml_based_menu/index.php>Menu built using XML - You'll need PHP for this</a></li>
</ul>
 
<HR>

<p>	
Please note that users of Microsoft Windows XP with <b>Service Pack 2</b> will need to unblock this page in order to see the menu. 
The reason for this is due to the fact that the menu has been written in JavaScript. 
This feature is considered unsafe when used locally and Service Pack 2 now blocks this by default for your safety. 
This only happens when you run the menu on a local machine, live use on the Internet will not be affected. 
Milonic Solutions Ltd assure you that there is absolutely no danger of allowing content from the DHTML Menu provided it has been downloaded from www.milonic.com
<br>
<br>

For instructions on removing the forced popup message, please visit <a href=http://www.milonic.com/removelink.php>http://www.milonic.com/removelink.php</a>

<br>
<br>
For information on menu properties, please see <a href=http://www.milonic.com/menuproperties.php>http://www.milonic.com/menuproperties.php</a> <br>
For information on menu item properties, please see <a href=http://www.milonic.com/itemproperties.php>http://www.milonic.com/itemproperties.php</a> <br>
For information on style properties, please see <a href=http://www.milonic.com/styleproperties.php>http://www.milonic.com/styleproperties.php</a> <br>
<br>
Installation instructions - <a href=docs/install.html>install.html</a><br>
How to build menus - <a href=docs/howtobuild.html>howtobuild.html</a><br>
Read Me - <a href=docs/readme.html>readme.html</a><br>
License Details - <a href=docs/license.html>license.html</a><br>
</p>
<br>
<br>
<br>
<table cellSpacing=0 cellPadding=13 border=0 style="border:1px solid #aaaaaa">
	<tr>
		<td class=backG align=center>
		<b>Plain Text Horizontal Style DHTML Menu Bar</td>
	</tr>

	<tr>
		<td class=form1>
			The <b><i>Plain Text Horizontal Style DHTML Menu Bar</i></b> is probably the most common of 
            all the Milonic DHTML/JavaScript menus and is one that probably will be used the most 
            frequently.
			<p>The <b><i>Plain Text Horizontal Style DHTML Menu Bar </i></b>is added to the web page completely independent of all other HTML objects and 
            can be positioned on the page in a number of ways. This menu 
			consists solely of text with only the addition of a small arrow image 
			to denote that a sub menu is available.</p>
            <p>Absolute positioning for this menu is achieved by setting a Top & Left 
            value in the data file. This will position the menu in exactly 
            the same location on all web browsers.  </p>
            <p>
            If you need to position the menu relative to other HTML objects or 
            relative to page dimensions, you can use one of the many menu 
            positioning techniques that are built into the Milonic DHTML Menu. 
            You can also declare the main menus position as <b>"relative"</b> 
			with the <b>"position"</b> parameter. All of the 
            parameters for menus must be entered after the menus <b><i>
            with(milonic=new menuname("menuname")){ </i></b>declaration and 
            before any menu items have been declared. For more details on menu 
            properties, please visit the menu properties page here: <a class=link href="http://www.milonic.com/menuproperties.php">Menu Properties Quick Reference</a>
            <p>The "screenposition" parameter will set the menu to one of 3 vertical 
            and/or one of 3 horizontal positions. <i><b>left, center, right</b></i> 
            or <b><i>top, middle, bottom </i></b>as can be seen in the<i><b> </b></i>
			<a class="link" href="http://www.milonic.com/menusample23.php">Menu Positioning With Offsets</a> sample 
			menu. You can also combine 
            a horizontal position with a vertical position. for example 
            <i><b>screenposition="center;middle";</b></i> will position the menu in the center of your 
            page and keep it there, even if the user resizes the browser window. Please note the use of semi colons to separate the 2 
            properties. Additional tweaking of the position can be achieved by 
            using offsets. These are declared for the top & left properties. All 
            offsets must be enclosed inside quotes and the syntax is <b><i>
            left="offset=-100";</i> </b>or<b> <i>top="offset=200";</i></b> an 
			example of a menu that has a screen position of center with a left 
			offset is as follows:<p><b><i>with(milonic=new menuname("Main 
			Menu")){<br>
			alwaysvisible=1;<br>
			screenposition="center";<br>
			left="offset=-100";<br>
			style=menuStyle;<br>
			aI("text=Home;url=http://www.milonic.com/;");<br>
			aI("showmenu=Samples;text=Menu Samples;");<br>
			aI("showmenu=Milonic;text=Milonic;");<br>
			aI("showmenu=Partners;text=Partners;");<br>
			}</i></b><p>In 
            order to set the position of the menu to relative, you will need to 
            declare a position of "relative" within the menu parameter area with
            <i><b>position="relative";</b></i> This will allow you to 
            embed the menu inside a table cell or within the natural flow of the 
            document. Please note that table based menus will need to have the 
			sub menus built outside the table cell to allow for 100% browser 
			compatibility. Internet Explorer for the Apple Mac will have trouble 
			unless the steps found here
			<a class=link href="http://www.milonic.com/tablemenu.php">tablemenu.php</a> are 
			not adhered to.<p>Samples of even more positioning can be found on the following 
            menu samples <a class=link href="http://www.milonic.com/menusample9.php">Attached to a Table Cell</a> and <a class=link href="http://www.milonic.com/menusample23.php">Positioned with Offsets</a></td>
		</td>
	</tr>
		
</table>


</body>
</html>
