<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Table Sorter Proof of Concept</title>

		<link rel="stylesheet" href="style.css" type="text/css" />

		<script type='text/javascript' src='common.js'></script>
		<script type='text/javascript' src='css.js'></script>
		<script type='text/javascript' src='standardista-table-sorting.js'></script>

		<script type='text/javascript'>

			function runTimer() {

				var numColumns = 8;
				var numIterations = 20;

				var startTime = new Date();

				for (var i=0; i<numIterations; i++) {

					for (var colNum = 1; colNum <= numColumns; colNum++) {

						var colId = 'sort'+colNum;
						var el = document.getElementById(colId);

						if (document.createEvent) {
							var evt = document.createEvent("MouseEvent");
							evt.initMouseEvent("click", true, true, window,
								0, 0, 0, 0, 0, false, false, false, false, 0, null);

							el.firstChild.dispatchEvent(evt);

							var evt = document.createEvent("MouseEvent");
							evt.initMouseEvent("click", true, true, window,
								0, 0, 0, 0, 0, false, false, false, false, 0, null);

							el.firstChild.dispatchEvent(evt);
						} else {
							el.firstChild.fireEvent("onclick");
						}

					}

				}

				var endTime = new Date();

				var timePerSort = (endTime - startTime) / (numColumns * numIterations * 2);

				var times = document.createTextNode(timePerSort+'mS per sort');

				var tableEl = document.getElementById('table');
				tableEl.parentNode.insertBefore(times, tableEl)
			}

		</script>
	</head>
	<body>
		<p>
			<a href='#' onclick='runTimer()'>Run test</a>
		</p>
		<table class='sortable' id='table'>
			<thead>
				<tr>
					<th id='sort1'>Heading</th>
					<th id='sort2'>Heading</th>
					<th id='sort3'>Heading</th>
					<th id='sort4'>Heading</th>
					<th id='sort5'>Heading</th>
					<th id='sort6'>Heading</th>
					<th id='sort7'>Heading</th>
					<th id='sort8'>Heading</th>
				</tr>
			</thead>
			<tbody>
				<tr class=""><td>734</td><td>25/02/1999</td><td>$903.56</td><td>734</td><td>25/02/1999</td><td>$903.56</td><td>734</td><td>25/02/1999</td></tr><tr class="odd"><td>401</td><td>09/08/1997</td><td>$1028.03</td><td>401</td><td>09/08/1997</td><td>$1028.03</td><td>401</td><td>09/08/1997</td></tr><tr class=""><td>191</td><td>12/04/2006</td><td>$363.07</td><td>191</td><td>12/04/2006</td><td>$363.07</td><td>191</td><td>12/04/2006</td></tr><tr class="odd"><td>545</td><td>18/09/1992</td><td>$403.25</td><td>545</td><td>18/09/1992</td><td>$403.25</td><td>545</td><td>18/09/1992</td></tr><tr class=""><td>43</td><td>08/05/2005</td><td>$802.73</td><td>43</td><td>08/05/2005</td><td>$802.73</td><td>43</td><td>08/05/2005</td></tr><tr class="odd"><td>536</td><td>28/08/1995</td><td>$1338.67</td><td>536</td><td>28/08/1995</td><td>$1338.67</td><td>536</td><td>28/08/1995</td></tr><tr class=""><td>639</td><td>16/05/1993</td><td>$635.68</td><td>639</td><td>16/05/1993</td><td>$635.68</td><td>639</td><td>16/05/1993</td></tr><tr class="odd"><td>178</td><td>17/09/1994</td><td>$1110.29</td><td>178</td><td>17/09/1994</td><td>$1110.29</td><td>178</td><td>17/09/1994</td></tr><tr class=""><td>822</td><td>05/04/2001</td><td>$613.26</td><td>822</td><td>05/04/2001</td><td>$613.26</td><td>822</td><td>05/04/2001</td></tr><tr class="odd"><td>166</td><td>02/06/1994</td><td>$1458.48</td><td>166</td><td>02/06/1994</td><td>$1458.48</td><td>166</td><td>02/06/1994</td></tr><tr class=""><td>514</td><td>20/05/2001</td><td>$232.84</td><td>514</td><td>20/05/2001</td><td>$232.84</td><td>514</td><td>20/05/2001</td></tr><tr class="odd"><td>453</td><td>13/05/2002</td><td>$925.02</td><td>453</td><td>13/05/2002</td><td>$925.02</td><td>453</td><td>13/05/2002</td></tr><tr class=""><td>747</td><td>12/03/2002</td><td>$896.52</td><td>747</td><td>12/03/2002</td><td>$896.52</td><td>747</td><td>12/03/2002</td></tr><tr class="odd"><td>519</td><td>29/08/1991</td><td>$554.84</td><td>519</td><td>29/08/1991</td><td>$554.84</td><td>519</td><td>29/08/1991</td></tr><tr class=""><td>63</td><td>18/11/2003</td><td>$54.23</td><td>63</td><td>18/11/2003</td><td>$54.23</td><td>63</td><td>18/11/2003</td></tr><tr class="odd"><td>812</td><td>26/06/2001</td><td>$803.69</td><td>812</td><td>26/06/2001</td><td>$803.69</td><td>812</td><td>26/06/2001</td></tr><tr class=""><td>144</td><td>10/09/2002</td><td>$107.87</td><td>144</td><td>10/09/2002</td><td>$107.87</td><td>144</td><td>10/09/2002</td></tr><tr class="odd"><td>180</td><td>10/05/2000</td><td>$914.19</td><td>180</td><td>10/05/2000</td><td>$914.19</td><td>180</td><td>10/05/2000</td></tr><tr class=""><td>878</td><td>26/06/1998</td><td>$1008.74</td><td>878</td><td>26/06/1998</td><td>$1008.74</td><td>878</td><td>26/06/1998</td></tr><tr class="odd"><td>437</td><td>01/02/1999</td><td>$1283.24</td><td>437</td><td>01/02/1999</td><td>$1283.24</td><td>437</td><td>01/02/1999</td></tr><tr class=""><td>691</td><td>29/12/2000</td><td>$330.25</td><td>691</td><td>29/12/2000</td><td>$330.25</td><td>691</td><td>29/12/2000</td></tr><tr class="odd"><td>458</td><td>08/07/2001</td><td>$1085.27</td><td>458</td><td>08/07/2001</td><td>$1085.27</td><td>458</td><td>08/07/2001</td></tr><tr class=""><td>3</td><td>15/07/1994</td><td>$1484.61</td><td>3</td><td>15/07/1994</td><td>$1484.61</td><td>3</td><td>15/07/1994</td></tr><tr class="odd"><td>184</td><td>28/11/2002</td><td>$1465.97</td><td>184</td><td>28/11/2002</td><td>$1465.97</td><td>184</td><td>28/11/2002</td></tr><tr class=""><td>4</td><td>24/12/2003</td><td>$405.50</td><td>4</td><td>24/12/2003</td><td>$405.50</td><td>4</td><td>24/12/2003</td></tr><tr class="odd"><td>870</td><td>12/01/1998</td><td>$108.72</td><td>870</td><td>12/01/1998</td><td>$108.72</td><td>870</td><td>12/01/1998</td></tr><tr class=""><td>619</td><td>12/05/1991</td><td>$211.61</td><td>619</td><td>12/05/1991</td><td>$211.61</td><td>619</td><td>12/05/1991</td></tr><tr class="odd"><td>606</td><td>09/04/1995</td><td>$850.28</td><td>606</td><td>09/04/1995</td><td>$850.28</td><td>606</td><td>09/04/1995</td></tr><tr class=""><td>581</td><td>24/08/2005</td><td>$1259.64</td><td>581</td><td>24/08/2005</td><td>$1259.64</td><td>581</td><td>24/08/2005</td></tr><tr class="odd"><td>734</td><td>26/08/2005</td><td>$242.18</td><td>734</td><td>26/08/2005</td><td>$242.18</td><td>734</td><td>26/08/2005</td></tr><tr class=""><td>908</td><td>24/09/1999</td><td>$986.64</td><td>908</td><td>24/09/1999</td><td>$986.64</td><td>908</td><td>24/09/1999</td></tr><tr class="odd"><td>198</td><td>22/07/2000</td><td>$651.61</td><td>198</td><td>22/07/2000</td><td>$651.61</td><td>198</td><td>22/07/2000</td></tr><tr class=""><td>778</td><td>28/05/1992</td><td>$630.73</td><td>778</td><td>28/05/1992</td><td>$630.73</td><td>778</td><td>28/05/1992</td></tr><tr class="odd"><td>154</td><td>28/11/1996</td><td>$480.65</td><td>154</td><td>28/11/1996</td><td>$480.65</td><td>154</td><td>28/11/1996</td></tr><tr class=""><td>891</td><td>05/07/1996</td><td>$1164.65</td><td>891</td><td>05/07/1996</td><td>$1164.65</td><td>891</td><td>05/07/1996</td></tr><tr class="odd"><td>240</td><td>08/04/1998</td><td>$53.64</td><td>240</td><td>08/04/1998</td><td>$53.64</td><td>240</td><td>08/04/1998</td></tr><tr class=""><td>784</td><td>23/09/2001</td><td>$1262.98</td><td>784</td><td>23/09/2001</td><td>$1262.98</td><td>784</td><td>23/09/2001</td></tr><tr class="odd"><td>896</td><td>27/05/1991</td><td>$507.97</td><td>896</td><td>27/05/1991</td><td>$507.97</td><td>896</td><td>27/05/1991</td></tr><tr class=""><td>335</td><td>17/07/2001</td><td>$157.49</td><td>335</td><td>17/07/2001</td><td>$157.49</td><td>335</td><td>17/07/2001</td></tr><tr class="odd"><td>897</td><td>14/11/1993</td><td>$1246.60</td><td>897</td><td>14/11/1993</td><td>$1246.60</td><td>897</td><td>14/11/1993</td></tr><tr class=""><td>785</td><td>02/07/2002</td><td>$1486.52</td><td>785</td><td>02/07/2002</td><td>$1486.52</td><td>785</td><td>02/07/2002</td></tr><tr class="odd"><td>918</td><td>09/08/2005</td><td>$623.50</td><td>918</td><td>09/08/2005</td><td>$623.50</td><td>918</td><td>09/08/2005</td></tr><tr class=""><td>37</td><td>05/12/2006</td><td>$64.29</td><td>37</td><td>05/12/2006</td><td>$64.29</td><td>37</td><td>05/12/2006</td></tr><tr class="odd"><td>435</td><td>10/05/1992</td><td>$1476.98</td><td>435</td><td>10/05/1992</td><td>$1476.98</td><td>435</td><td>10/05/1992</td></tr><tr class=""><td>773</td><td>29/06/2002</td><td>$529.64</td><td>773</td><td>29/06/2002</td><td>$529.64</td><td>773</td><td>29/06/2002</td></tr><tr class="odd"><td>570</td><td>14/08/1995</td><td>$65.54</td><td>570</td><td>14/08/1995</td><td>$65.54</td><td>570</td><td>14/08/1995</td></tr><tr class=""><td>78</td><td>17/09/1999</td><td>$945.44</td><td>78</td><td>17/09/1999</td><td>$945.44</td><td>78</td><td>17/09/1999</td></tr><tr class="odd"><td>716</td><td>27/12/1997</td><td>$193.21</td><td>716</td><td>27/12/1997</td><td>$193.21</td><td>716</td><td>27/12/1997</td></tr><tr class=""><td>690</td><td>02/08/2005</td><td>$217.70</td><td>690</td><td>02/08/2005</td><td>$217.70</td><td>690</td><td>02/08/2005</td></tr><tr class="odd"><td>722</td><td>13/11/2005</td><td>$976.88</td><td>722</td><td>13/11/2005</td><td>$976.88</td><td>722</td><td>13/11/2005</td></tr><tr class=""><td>852</td><td>11/10/1993</td><td>$1101.15</td><td>852</td><td>11/10/1993</td><td>$1101.15</td><td>852</td><td>11/10/1993</td></tr><tr class="odd"><td>343</td><td>15/12/1997</td><td>$273.93</td><td>343</td><td>15/12/1997</td><td>$273.93</td><td>343</td><td>15/12/1997</td></tr><tr class=""><td>866</td><td>23/11/2003</td><td>$149.91</td><td>866</td><td>23/11/2003</td><td>$149.91</td><td>866</td><td>23/11/2003</td></tr><tr class="odd"><td>332</td><td>26/02/1991</td><td>$218.70</td><td>332</td><td>26/02/1991</td><td>$218.70</td><td>332</td><td>26/02/1991</td></tr><tr class=""><td>960</td><td>15/10/1995</td><td>$1127.37</td><td>960</td><td>15/10/1995</td><td>$1127.37</td><td>960</td><td>15/10/1995</td></tr><tr class="odd"><td>90</td><td>14/01/2004</td><td>$662.14</td><td>90</td><td>14/01/2004</td><td>$662.14</td><td>90</td><td>14/01/2004</td></tr><tr class=""><td>944</td><td>02/12/2003</td><td>$285.63</td><td>944</td><td>02/12/2003</td><td>$285.63</td><td>944</td><td>02/12/2003</td></tr><tr class="odd"><td>220</td><td>18/11/1994</td><td>$1022.57</td><td>220</td><td>18/11/1994</td><td>$1022.57</td><td>220</td><td>18/11/1994</td></tr><tr class=""><td>276</td><td>26/09/2004</td><td>$356.42</td><td>276</td><td>26/09/2004</td><td>$356.42</td><td>276</td><td>26/09/2004</td></tr><tr class="odd"><td>518</td><td>11/10/1993</td><td>$657.08</td><td>518</td><td>11/10/1993</td><td>$657.08</td><td>518</td><td>11/10/1993</td></tr><tr class=""><td>743</td><td>07/08/1999</td><td>$1246.93</td><td>743</td><td>07/08/1999</td><td>$1246.93</td><td>743</td><td>07/08/1999</td></tr><tr class="odd"><td>54</td><td>04/07/2005</td><td>$424.29</td><td>54</td><td>04/07/2005</td><td>$424.29</td><td>54</td><td>04/07/2005</td></tr><tr class=""><td>784</td><td>05/05/1990</td><td>$195.54</td><td>784</td><td>05/05/1990</td><td>$195.54</td><td>784</td><td>05/05/1990</td></tr><tr class="odd"><td>898</td><td>03/01/2002</td><td>$420.75</td><td>898</td><td>03/01/2002</td><td>$420.75</td><td>898</td><td>03/01/2002</td></tr><tr class=""><td>760</td><td>29/10/2000</td><td>$532.59</td><td>760</td><td>29/10/2000</td><td>$532.59</td><td>760</td><td>29/10/2000</td></tr><tr class="odd"><td>811</td><td>12/11/1997</td><td>$235.92</td><td>811</td><td>12/11/1997</td><td>$235.92</td><td>811</td><td>12/11/1997</td></tr><tr class=""><td>980</td><td>15/05/2003</td><td>$741.41</td><td>980</td><td>15/05/2003</td><td>$741.41</td><td>980</td><td>15/05/2003</td></tr><tr class="odd"><td>843</td><td>11/08/1994</td><td>$705.66</td><td>843</td><td>11/08/1994</td><td>$705.66</td><td>843</td><td>11/08/1994</td></tr><tr class=""><td>254</td><td>13/12/1995</td><td>$1217.82</td><td>254</td><td>13/12/1995</td><td>$1217.82</td><td>254</td><td>13/12/1995</td></tr><tr class="odd"><td>229</td><td>28/11/2002</td><td>$1223.20</td><td>229</td><td>28/11/2002</td><td>$1223.20</td><td>229</td><td>28/11/2002</td></tr><tr class=""><td>942</td><td>29/04/2001</td><td>$1411.15</td><td>942</td><td>29/04/2001</td><td>$1411.15</td><td>942</td><td>29/04/2001</td></tr><tr class="odd"><td>267</td><td>23/05/2004</td><td>$630.67</td><td>267</td><td>23/05/2004</td><td>$630.67</td><td>267</td><td>23/05/2004</td></tr><tr class=""><td>122</td><td>07/05/1994</td><td>$554.23</td><td>122</td><td>07/05/1994</td><td>$554.23</td><td>122</td><td>07/05/1994</td></tr><tr class="odd"><td>7</td><td>22/04/1999</td><td>$541.08</td><td>7</td><td>22/04/1999</td><td>$541.08</td><td>7</td><td>22/04/1999</td></tr><tr class=""><td>372</td><td>16/06/2005</td><td>$228.53</td><td>372</td><td>16/06/2005</td><td>$228.53</td><td>372</td><td>16/06/2005</td></tr><tr class="odd"><td>576</td><td>30/02/1991</td><td>$228.56</td><td>576</td><td>30/02/1991</td><td>$228.56</td><td>576</td><td>30/02/1991</td></tr><tr class=""><td>6</td><td>11/07/1994</td><td>$1318.89</td><td>6</td><td>11/07/1994</td><td>$1318.89</td><td>6</td><td>11/07/1994</td></tr><tr class="odd"><td>765</td><td>31/04/2001</td><td>$790.21</td><td>765</td><td>31/04/2001</td><td>$790.21</td><td>765</td><td>31/04/2001</td></tr><tr class=""><td>189</td><td>08/09/1999</td><td>$264.21</td><td>189</td><td>08/09/1999</td><td>$264.21</td><td>189</td><td>08/09/1999</td></tr><tr class="odd"><td>216</td><td>30/05/2000</td><td>$1359.41</td><td>216</td><td>30/05/2000</td><td>$1359.41</td><td>216</td><td>30/05/2000</td></tr><tr class=""><td>333</td><td>28/10/2005</td><td>$560.72</td><td>333</td><td>28/10/2005</td><td>$560.72</td><td>333</td><td>28/10/2005</td></tr><tr class="odd"><td>27</td><td>05/10/2004</td><td>$530.61</td><td>27</td><td>05/10/2004</td><td>$530.61</td><td>27</td><td>05/10/2004</td></tr><tr class=""><td>509</td><td>27/07/1999</td><td>$605.37</td><td>509</td><td>27/07/1999</td><td>$605.37</td><td>509</td><td>27/07/1999</td></tr><tr class="odd"><td>973</td><td>23/07/1995</td><td>$967.93</td><td>973</td><td>23/07/1995</td><td>$967.93</td><td>973</td><td>23/07/1995</td></tr><tr class=""><td>241</td><td>20/02/1990</td><td>$851.16</td><td>241</td><td>20/02/1990</td><td>$851.16</td><td>241</td><td>20/02/1990</td></tr><tr class="odd"><td>746</td><td>25/09/1995</td><td>$867.76</td><td>746</td><td>25/09/1995</td><td>$867.76</td><td>746</td><td>25/09/1995</td></tr><tr class=""><td>67</td><td>27/07/1996</td><td>$603.13</td><td>67</td><td>27/07/1996</td><td>$603.13</td><td>67</td><td>27/07/1996</td></tr><tr class="odd"><td>652</td><td>24/09/1994</td><td>$1018.47</td><td>652</td><td>24/09/1994</td><td>$1018.47</td><td>652</td><td>24/09/1994</td></tr><tr class=""><td>589</td><td>23/10/1999</td><td>$950.13</td><td>589</td><td>23/10/1999</td><td>$950.13</td><td>589</td><td>23/10/1999</td></tr><tr class="odd"><td>111</td><td>03/02/1997</td><td>$174.93</td><td>111</td><td>03/02/1997</td><td>$174.93</td><td>111</td><td>03/02/1997</td></tr><tr class=""><td>422</td><td>19/10/1998</td><td>$33.29</td><td>422</td><td>19/10/1998</td><td>$33.29</td><td>422</td><td>19/10/1998</td></tr><tr class="odd"><td>27</td><td>18/03/2001</td><td>$1347.13</td><td>27</td><td>18/03/2001</td><td>$1347.13</td><td>27</td><td>18/03/2001</td></tr><tr class=""><td>494</td><td>26/02/1993</td><td>$1201.79</td><td>494</td><td>26/02/1993</td><td>$1201.79</td><td>494</td><td>26/02/1993</td></tr><tr class="odd"><td>678</td><td>21/08/1992</td><td>$335.42</td><td>678</td><td>21/08/1992</td><td>$335.42</td><td>678</td><td>21/08/1992</td></tr><tr class=""><td>506</td><td>19/11/2000</td><td>$666.70</td><td>506</td><td>19/11/2000</td><td>$666.70</td><td>506</td><td>19/11/2000</td></tr><tr class="odd"><td>208</td><td>16/04/1998</td><td>$501.41</td><td>208</td><td>16/04/1998</td><td>$501.41</td><td>208</td><td>16/04/1998</td></tr><tr class=""><td>103</td><td>24/10/1993</td><td>$871.33</td><td>103</td><td>24/10/1993</td><td>$871.33</td><td>103</td><td>24/10/1993</td></tr><tr class="odd"><td>59</td><td>11/08/1997</td><td>$307.10</td><td>59</td><td>11/08/1997</td><td>$307.10</td><td>59</td><td>11/08/1997</td></tr><tr class=""><td>352</td><td>20/08/2001</td><td>$126.04</td><td>352</td><td>20/08/2001</td><td>$126.04</td><td>352</td><td>20/08/2001</td></tr><tr class="odd"><td>789</td><td>28/03/2001</td><td>$60.26</td><td>789</td><td>28/03/2001</td><td>$60.26</td><td>789</td><td>28/03/2001</td></tr>
			</tbody>
		</table>
	</body>
</html>