<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en" />
	<title>Tree Menu - Example - MyGosuMenu</title>
    <link rel="stylesheet" type="text/css" href="TreeMenu.css" />
    <script type="text/javascript" src="TreeMenu.js"></script>
	<style type="text/css">
	h1 { font-size: 24px; }
	body { font-family: tahoma; font-size: 13px; }
	</style>
</head>
<body>

<h1>Tree Menu - Example</h1>

<p>
	<b>Project</b>: <a href="http://www.gosu.pl/MyGosuMenu/">MyGosuMenu</a> <br />
    <b>Menu type</b>: TreeMenu<br />
</p>

<script type="text/javascript">
window.onload = function() {
    new TreeMenu("menu1");
}
</script>

<ul id="menu1" class="tree-menu">
    <li><a href="javascript:void(0)">Products</a>
        <ul>
            <li><a href="#">Product One</a></li>
            <li><a href="javascript:void(0)">Product Two</a>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Requirements</a></li>
                    <li><a href="#">Flash Demos</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Product Three</a>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Requirements</a></li>
                    <li><a href="#">Screenshots</a></li>
                    <li><a href="#">Flash Demos</a></li>
                    <li><a href="javascript:void(0)">Live Demo</a>
                        <ul>
                            <li><a href="#">Create Account</a></li>
                            <li><a href="javascript:void(0)">Test Drive</a>
                                <ul>
                                    <li><a href="#">Test One</a></li>
                                    <li><a href="#">Test Two</a></li>
                                    <li><a href="#">Test Three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Product Four</a>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Requirements</a></li>
                </ul>
            </li>
            <li><a href="#">Product Five</a></li>
        </ul>
    </li>
    <li><a href="javascript:void(0)">Downloads</a>
        <ul>
            <li><a href="#">30-day Demo Key</a></li>
            <li><a href="javascript:void(0)">Product One Download</a>
                <ul>
                    <li><a href="#">Windows Download</a></li>
                    <li><a href="#">Solaris Download</a></li>
                    <li><a href="#">Linux Download</a></li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Product Two Download</a>
                <ul>
                    <li><a href="#">Linux Download</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="javascript:void(0)">Support</a>
        <ul>
            <li><a href="#">E-mail Support</a></li>
        </ul>
    </li>
    <li><a href="javascript:void(0)">Partners</a>
        <ul>
            <li><a href="#">Partner Benefits</a></li>
            <li><a href="javascript:void(0)">Partner Application</a>
                <ul>
                    <li><a href="#">Application One</a></li>
                    <li><a href="#">Application Two</a></li>
                    <li><a href="#">Application Three</a></li>
                    <li><a href="#">Application Four</a></li>
                    <li><a href="#">Application Five</a></li>
                    <li><a href="#">Application Six</a></li>
                    <li><a href="#">Application Seven</a></li>
                    <li><a href="#">Application Eight</a></li>
                </ul>
            </li>
            <li><a href="#">Partner Listing</a></li>
        </ul>
    </li>
    <li><a href="javascript:void(0)">Customers</a>
        <ul>
            <li><a href="#">Customer One</a></li>
            <li><a href="#">Customer Two</a></li>
            <li><a href="#">Customer Three</a></li>
        </ul>
    </li>
    <li><a href="javascript:void(0)">About Us</a>
        <ul>
            <li><a href="#">Executive Team</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Career Opportunities</a></li>
            <li><a href="javascript:void(0)">Press Center</a>
                <ul>
                    <li><a href="#">Products Information</a></li>
                </ul>
            </li>
            <li><a href="#">Success Stories</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </li>
</ul>

</body>
</html>